# RestaurantApp

RestaurantApp/: RestaurantApp.sln
RestaurantApp/RestaurantApp.UI/: App.xaml  App.xaml.cs  ConfigurationHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  RestaurantApp.UI.csproj  appsettings.json
RestaurantApp/RestaurantApp.UI/Infrastructure/: CartItem.cs  CartService.cs  DialogService.cs  ImageHelper.cs  MessageBus.cs  NavigationService.cs  RelayCommand.cs  UserSessionService.cs  ViewModelBase.cs
RestaurantApp/RestaurantApp.UI/Infrastructure/Behaviors/: PasswordBehavior.cs
RestaurantApp/RestaurantApp.UI/Infrastructure/Converters/: BoolToStringConverter.cs  BoolToVisibilityConverter.cs  InverseBooleanConverter.cs  OrderStatusToBrushConverter.cs  StockStatusToBrushConverter.cs
RestaurantApp/RestaurantApp.UI/ViewModels/: CartViewModel.cs  ItemDetailsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  OrdersViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs
RestaurantApp/RestaurantApp.UI/ViewModels/Admin/: AdminOrdersViewModel.cs  AllergenManagementViewModel.cs  CategoryManagementViewModel.cs  DishImageViewModel.cs  DishManagementViewModel.cs  LowStockViewModel.cs  MenuManagementViewModel.cs  ShowStatusUpdateDialog.cs  StockUpdateViewModel.cs
RestaurantApp/RestaurantApp.UI/Views/: AllergensView.xaml  AllergensView.xaml.cs  CartView.xaml  CartView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
(+77 files in other folders)
